<!DOCTYPE html>
<html>
<head>



    <title>AI Initiatives Timeline</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>

 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
    <style>
        #visualization {
            width: 100%; /* Adjust width to suit your needs */
            height: 100%; /* Ensure height takes up full screen */
            border: 1px solid lightgray;
            transform: rotate(0) translateX(0%);
            transform-origin: top left;
            overflow: auto;
        }



        .vis-item {
            transform: rotate(0);
            transform-origin: top center;
        }









        .vis-item.launched {
            background-color: #5cb85c !important; /* Original green */
            color: white !important;
            border: 1px solid #4cae4c !important;
        }

        .vis-item.executiveLeadership {
            background-color: #5bc0de !important; /* Original light blue */
            color: white !important;
            border: 1px solid #46b8da !important;
        }

        .vis-item.globalSummits {
            background-color: #a0522d !important; /* Sienna (Brown) */
            color: white !important;
            border: 1px solid #8b4513 !important;
        }

        .vis-item.other {
            background-color: #696969 !important; /* Dim Gray */
            color: white !important;
            border: 1px solid #585858 !important;
        }

        .vis-item.regulationPolicy {
            background-color: #ffd700 !important; /* Yellow */
            color: black !important;
            border: 1px solid #ffd700 !important;
        }

        .checkbox-container {
            margin: 10px 0;
        }

        .checkbox-container > div {
            display: flex;
            flex-wrap: wrap;
        }

        .button-container {
            margin: 10px 0;
        }

        .checkbox-label {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .checkbox-label input {
            margin-right: 5px;
        }

        .launched-checkbox::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #5cb85c;
            margin-right: 5px;
        }

        .executiveLeadership-checkbox::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #5bc0de;
            margin-right: 5px;
        }

        .regulationPolicy-checkbox::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #ffd700;
            margin-right: 5px;
        }

        .globalSummits-checkbox::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #a0522d;
            margin-right: 5px;
        }

        .other-checkbox::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #696969;
            margin-right: 5px;
        }

        .checkbox-label img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }



    </style>

    <script>
        // URL to the Google Apps Script web app
        const webAppUrl = 'https://script.google.com/macros/s/AKfycbx0N9RqS_GPskzoTfaSlMBXsZtlQ4IH3SLeg_hYmOE2dJcXtUkFjcxl1e-HE5samNAFvA/exec';

        // Function to fetch data from Google Apps Script web app
        async function fetchWebAppData(url) {
            const response = await fetch(url);
            const data = await response.json();
            return data;
        }

        // Function to update allItems array with data from the web app
        async function updateAllItems() {
            const data = await fetchWebAppData(webAppUrl);
            allItems = data.map(item => ({
                id: parseInt(item.id),
                content: item.content,
                start: item.start,
                group: item.group,
                categories: item.categories.split(';'),
                className: item.className,
                link: item.link
            }));
            console.log(allItems); // For testing, to see the updated allItems in the console

            // Create a DataSet (allows two way data-binding)
            var items = new vis.DataSet(allItems);

            // Configuration for the Timeline
            var options = {
                groupOrder: function (a, b) {
                    var order = ['UK', 'US', 'EU', 'Japan', 'Singapore', 'France', 'Canada', 'South Korea', 'Global'];
                    return order.indexOf(a.content) - order.indexOf(b.content);
                },
                zoomable: true,
                zoomMin: 1000 * 60 * 60 * 24 * 30 * 3, // Three months in milliseconds (minimum zoom level)
                zoomMax: 1000 * 60 * 60 * 24 * 365 * 4, // 5 years in milliseconds (maximum zoom level)
                zoomKey: 'ctrlKey', // Use Ctrl + mouse wheel to zoom
                moveable: true 
            };

            // Create a Timeline
            var container = document.getElementById('visualization');
            var groups = new vis.DataSet([
                {
                    id: 'UK',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" style="width:20px; vertical-align:middle;"> UK',
                    style: 'background-color: #00247d; color: white;'  // Dark blue background for UK
                },
                {
                    id: 'US',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" style="width:20px; vertical-align:middle;"> US',
                    style: 'background-color: #b22234; color: white;'  // Dark red background for US
                },
                {
                    id: 'EU',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" style="width:20px; vertical-align:middle;"> EU',
                    style: 'background-color: #337ab7; color: white;'
                },
                {
                    id: 'Japan',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg" style="width:20px; vertical-align:middle;"> Japan',
                    style: 'background-color: #f7b924; color: white;'
                },
                {
                    id: 'Singapore',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Singapore.svg" style="width:20px; vertical-align:middle;"> Singapore',
                    style: 'background-color: #d9534f; color: white;'
                },
                {
                    id: 'France',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" style="width:20px; vertical-align:middle;"> France',
                    style: 'background-color: #5e35b1; color: white;'
                },
                {
                    id: 'Canada',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/en/c/cf/Flag_of_Canada.svg" style="width:20px; vertical-align:middle;"> Canada',
                    style: 'background-color: #ff7043; color: white;'
                },
                {
                    id: 'South Korea',
                    content: '<img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_South_Korea.svg" style="width:20px; vertical-align:middle;"> South Korea',
                    style: 'background-color: #26a69a; color: white;'
                },
                {
                    id: 'Global',
                    content: '🌍 Global',
                    style: 'background-color: #9e9e9e; color: white;'
                }
            ]);

            var timeline = new vis.Timeline(container, items, groups, options);

            // Add click event listener to timeline
            timeline.on('select', function (properties) {
                var item = items.get(properties.items[0]);
                if (item && item.link) {
                    window.open(item.link, '_blank');
                }
            });

            function applyFilters() {
                var selectedCategories = Array.from(document.querySelectorAll('.category:checked')).map(el => el.id);
                var selectedGroups = Array.from(document.querySelectorAll('.group:checked')).map(el => el.id.replace('_', ' '));

                var filteredItems = allItems.filter(function (item) {
                    var categoryMatch = selectedCategories.length === 0 || item.categories.some(category => selectedCategories.includes(category));
                    var groupMatch = selectedGroups.includes(item.group);
                    return categoryMatch && groupMatch;
                });

                items.clear();
                items.add(filteredItems);
            }

            function selectAll(type) {
                document.querySelectorAll('.' + type).forEach(function (checkbox) {
                    checkbox.checked = true;
                });
                applyFilters();
            }

            function clearAll(type) {
                document.querySelectorAll('.' + type).forEach(function (checkbox) {
                    checkbox.checked = false;
                });
                applyFilters();
            }



            applyFilters(); // Apply initial filters on load
        }

        // Call the function to update allItems when the page loads
        document.addEventListener('DOMContentLoaded', updateAllItems);
        document.addEventListener('DOMContentLoaded', function () {
                document.querySelectorAll('.category').forEach(function (checkbox) {
                    checkbox.addEventListener('change', applyFilters);
                });

                document.querySelectorAll('.group').forEach(function (checkbox) {
                    checkbox.addEventListener('change', applyFilters);
                });

                document.querySelector('button[onclick="selectAll(\'category\')"]').addEventListener('click', function () {
                    selectAll('category');
                });

                document.querySelector('button[onclick="clearAll(\'category\')"]').addEventListener('click', function () {
                    clearAll('category');
                });

                document.querySelector('button[onclick="selectAll(\'group\')"]').addEventListener('click', function () {
                    selectAll('group');
                });

                document.querySelector('button[onclick="clearAll(\'group\')"]').addEventListener('click', function () {
                    clearAll('group');
                });

                updateAllItems(); // Call the function to update allItems when the page loads
            });

        // Initial empty allItems array
        let allItems = [];
    </script>

</head>


<body>

<div class="checkbox-container">
    <div>
        <label class="checkbox-label launched-checkbox"><input type="checkbox" class="category" id="launched" checked> AISI Launched/Announced</label>
        <label class="checkbox-label executiveLeadership-checkbox"><input type="checkbox" class="category" id="executiveLeadership" checked> AISI Executive Leadership Announced</label>
        <label class="checkbox-label regulationPolicy-checkbox"><input type="checkbox" class="category" id="regulationPolicy" checked> Regulation/Policy</label>
        <label class="checkbox-label globalSummits-checkbox"><input type="checkbox" class="category" id="globalSummits" checked> Global Summits</label>
        <label class="checkbox-label other-checkbox"><input type="checkbox" class="category" id="other" checked> Other</label>
    </div>
    <div class="button-container">
        <button onclick="selectAll('category')">Select All Categories</button>
        <button onclick="clearAll('category')">Clear All Categories</button>
    </div>
    <div>
        <label class="checkbox-label"><input type="checkbox" class="group" id="UK" checked> <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg"> UK</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="US" checked> <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"> US</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="EU" checked> <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg"> EU</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="Japan" checked> <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg"> Japan</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="Singapore" checked> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Singapore.svg"> Singapore</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="France" checked> <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg"> France</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="Canada" checked> <img src="https://upload.wikimedia.org/wikipedia/en/c/cf/Flag_of_Canada.svg"> Canada</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="South_Korea" checked> <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_South_Korea.svg"> South Korea</label>
        <label class="checkbox-label"><input type="checkbox" class="group" id="Global" checked> 🌍 Global</label>
    </div>
    <div class="button-container">
        <button onclick="selectAll('group')">Select All Groups</button>
        <button onclick="clearAll('group')">Clear All Groups</button>
    </div>
</div>
<div id="visualization"></div>



</body>
</html>
